# OD-Controler

./: .gitignore  MenuDB.yap  MenuItemDB.yap  README.md  ViewNames.txt  index.html  licenseheader.txt  nbactions.xml  params.json  pom.xml
.config/rpg/: ArmorDB.yap  ArmorTypeDB.yap  EffectTypeDB.yap  ElementDB.yap  ExpertiseDB.yap  ExpertiseTypeDB.yap  ItemTypeDB.yap  MaterialsDB.yap  MenuDB.yap  MenuItemDB.yap  OriginDB.yap  PerkDB.yap  PerkTypeDB.yap  WeaponDB.yap  WeaponSizeDB.yap  WeaponTypeDB.yap  null.yap
bkp/: ArmorDB.yap  ArmorTypeDB.yap  ClassBaseDB.yap  ClassTypeDB.yap  EffectDB.yap  EffectTypeDB.yap  ElementTypeDB.yap  ExpertiseDB.yap  ExpertiseTypeDB.yap  ItemTypeDB.yap  LanguageTypeDB.yap  MaterialTypeDB.yap  MenuDB.yap  MenuItemDB.yap  OriginDB.yap  PerkDB.yap  PerkTypeDB.yap  RaceDB.yap  SkillDB.yap  SkillTypeDB.yap  SpellDB.yap  SpellTypeDB.yap  WeaponDB.yap  WeaponTypeDB.yap
db/: ArmorDB.yap  ArmorTypeDB.yap  EffectDB.yap  EffectTypeDB.yap  ExpertiseDB.yap  ExpertiseTypeDB.yap  MaterialsDB.yap  MenuDB.yap  MenuItemDB.yap  PerkDB.yap  PerkTypeDB.yap  RestrictionTypeDB.yap  UseTypeDB.yap  WeaponSizeDB.yap  WeaponTypeDB.yap
src/: Restult.txt  RpgRuler.dbs  RpgRulerModel.dbm
src/main/java/: Restult.txt  Test.java  TestFrame.form  TestFrame.java
src/main/java/br/com/odcontroler/data/constants/: Coin.java  WeaponSize.java
src/main/java/br/com/odcontroler/data/db/: GenericDAO.java  QueryBuilder.java
src/main/java/br/com/odcontroler/data/entity/: Align.java  Armor.java  ArmorType.java  AttrRange.java  Attribute.java  Attributes.java  CharClass.java  CharRace.java  ClassBase.java  ClassInfo.java  ClassLevel.java  DamageType.java  Effect.java  EffectType.java  Element.java  ElementType.java  Entity.java  Expertise.java  ExpertiseType.java  Item.java  ItemType.java  Material.java  MaterialType.java  Menu.java  MenuItem.java  Origin.java  Perk.java  PerkType.java  PlayerChar.java  PlayerCharInfo.java  PrimeMaterial.java  Requirement.java  Requires.java  Restriction.java  RestrictionType.java  Spell.java  SpellType.java  Status.java  Treasure.java  Type.java  (+4 more)
src/main/java/br/com/odcontroler/data/enums/: Align.java  Alignment.java  AttackType.java  Attr.java  Attribute.java  Category.java  ClassType.java  Coin.java  DamageType.java  Dice.java  Size.java  SpellRange.java  UseType.java  WeaponSize.java
src/main/java/br/com/odcontroler/datatables/: AttrData.java  AttrTables.java  Attributes.java
src/main/java/br/com/odcontroler/datatables/cargo/: CargoData.java  CargoValues.java
src/main/java/br/com/odcontroler/datatables/charisma/: CharData.java  CharValues.java
src/main/java/br/com/odcontroler/datatables/con/: ConData.java
src/main/java/br/com/odcontroler/datatables/constitution/: ConstData.java  ConstValues.java
src/main/java/br/com/odcontroler/datatables/dex/: DexData.java  DexValues.java
src/main/java/br/com/odcontroler/datatables/dexterity/: DexData.java  DexValues.java
src/main/java/br/com/odcontroler/datatables/intel/: IntData.java  IntValues.java
src/main/java/br/com/odcontroler/datatables/intelligence/: IntelData.java  IntelValues.java
src/main/java/br/com/odcontroler/datatables/str/: StrData.java  StrValues.java
src/main/java/br/com/odcontroler/datatables/strength/: StrengthData.java  StrengthValues.java
src/main/java/br/com/odcontroler/datatables/wis/: WisData.java  WisValues.java
src/main/java/br/com/odcontroler/datatables/wisdom/: WisdomData.java  WisdomValues.java
src/main/java/br/com/odcontroler/main/: MainScreen.form  MainScreen.java
src/main/java/br/com/odcontroler/main/actions/: ClearAction.java  CommitAction.java  FrameAction.java  LoadAction.java  MessageAction.java  ProccessAction.java
src/main/java/br/com/odcontroler/main/bean/: MainScreenBean.java
src/main/java/br/com/odcontroler/main/interfaces/: Main.java  MainListener.java
src/main/java/br/com/odcontroler/main/object/: BeanEvent.java
src/main/java/br/com/odcontroler/main/util/: CircleUtil.java  Description.java  DiceTool.java  MenuBuilder.java  TableUtil.java
src/main/java/br/com/odcontroler/main/view/: View.java
src/main/java/br/com/odcontroler/system/: SystemControl.java  SystemManager.java
src/main/java/br/com/rpgruler/data/constants/: Coin.java  WeaponSize.java
src/main/java/br/com/rpgruler/data/db/: GenericDAO.java  QueryBuilder.java
src/main/java/br/com/rpgruler/data/entity/: Armor.java  ArmorType.java  Attribute.java  Attributes.java  CharClass.java  CharRace.java  DamageType.java  Effect.java  EffectType.java  Element.java  Expertise.java  ExpertiseType.java  Menu.java  MenuItem.java  Perk.java  PerkType.java  PlayerChar.java  PlayerCharInfo.java  PrimeMaterial.java  Restriction.java  RestrictionType.java  Status.java  Treasure.java  Type.java  UseType.java  Weapon.java  WeaponSize.java  WeaponType.java
src/main/java/br/com/rpgruler/main/: MainScreen.form  MainScreen.java
src/main/java/br/com/rpgruler/main/actions/: ClearAction.java  CommitAction.java  FrameAction.java  LoadAction.java  MessageAction.java  ProccessAction.java
src/main/java/br/com/rpgruler/main/bean/: MainScreenBean.java
src/main/java/br/com/rpgruler/main/interfaces/: Main.java  MainListener.java
src/main/java/br/com/rpgruler/main/object/: BeanEvent.java
src/main/java/br/com/rpgruler/main/util/: Description.java  DiceTool.java  MenuBuilder.java  TableUtil.java
src/main/java/br/com/rpgruler/system/: SystemControl.java
src/main/java/br/com/urcontroler/datatables/: AttrData.java  Attributes.java
src/main/java/br/com/urcontroler/main/: MainScreen.form  MainScreen.java
src/main/java/br/com/urcontroler/system/: SystemManager.java
src/main/resources/: newXMLDocument.xml
src/main/resources/RpgIcons/: Thumbs.db
src/main/resources/br/com/odcontroler/properties/: od-properties.properties
src/main/resources/br/com/urcontroler/properties/: od-properties.properties
src/main/resources/examples/: exampletable.html
src/main/resources/jasper/: CharacterSheet.jasper  CharacterSheet.jrxml
src/test/java/br/com/rpgruler/tests/: Test.html
(+565 files in other folders)
