################################################################################
# Propriedades do sistema
################################################################################
system.version=0.0.1
system.name=Controlador para Old Dragon
system.author=Kaciano R. Ghelere
system.log.path=/.config/rpg/logs/
system.db.path=/.config/rpg/
system.db.sufix=.yap
system.db.id=id
system.main.viewpath=src/main/java/br/com/odcontroler/main/view
system.main.icon=/dices/d12-icon.png