################################################################################
# Propriedades do sistema
################################################################################
system.version=0.0.1
system.name=Controlador para Old Dragon
system.author=Kaciano R. Ghelere