################################################################################
# Propriedades do sistema
################################################################################
system.version=0.0.2
system.name=Ultimate RPG Controler
system.author=Kaciano R. Ghelere
system.persistence=Ultimate-RPG-Controler-PU
system.log.path=logs/
system.db.path=/.config/data/
system.db.sufix=.yap
system.db.id=id
system.main.viewpath=src/main/java/br/com/urcontroler/main/view
system.main.icon=/dices/d12-icon.png
################################################################################
# EFEITOS SONOROS
system.audio.sounds=/.config/data/sounds/
system.audio.list=/.config/data/sounds/audio_list.json
system.audio.ambience=/.config/data/sounds/ambiences/
system.audio.background=/.config/data/sounds/backgrounds/
system.audio.effect=/.config/data/sounds/effects/
system.audio.music=/.config/data/sounds/musics/