################################################################################
# Propriedades do sistema
################################################################################
system.version=0.0.2
system.name=Ultimate RPG Controler
system.author=Kaciano R. Ghelere
system.log.path=logs/
system.db.path=/.config/rpg/
system.db.sufix=.yap
system.db.id=id
system.main.viewpath=src/main/java/br/com/urcontroler/main/view
system.main.icon=/dices/d12-icon.png